SECRET_KEY='*2eiw!m&+sc+!$)nz1m9+!+8z*l$^daclm-g&swncys&cwxz^)'
DEBUG=True
DB_NAME='rater'
DB_USER='moringa'
DB_PASSWORD='access'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.rater.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
