SECRET_KEY='*2eiw!m&+sc+!$)nz1m9+!+8z*l$^daclm-g&swncys&cwxz^)'
DEBUG=True
DB_NAME='rater'
DB_USER='moringa'
DB_PASSWORD='access'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.rater.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL=postgres://bkdqqttjqhabmd:dba9e28ca8cbe226cbfe83e881e0cb809949db6f3a8500fa8e84ee823c51862f@ec2-18-232-143-90.compute-1.amazonaws.com:5432/ddhg1eemdnl7oa